# Template Dockerfile for Delos services
# Copy this to services/<name>/Dockerfile and adjust the service name and port

# Build stage
FROM golang:1.22-alpine AS builder

RUN apk add --no-cache git ca-certificates

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source
COPY . .

# Build - replace SERVICE_NAME with actual service name
ARG SERVICE_NAME
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -o /bin/server ./services/${SERVICE_NAME}/cmd/server

# Final stage
FROM alpine:3.19

RUN apk add --no-cache ca-certificates tzdata

WORKDIR /app

COPY --from=builder /bin/server /app/server

# Run as non-root
RUN adduser -D -u 1000 delos
USER delos

# Expose port - replace with actual port
ARG SERVICE_PORT
EXPOSE ${SERVICE_PORT}

ENTRYPOINT ["/app/server"]
